# riceschoots

./: .gitignore  pom.xml
riceschoots-system/: pom.xml
riceschoots-system/riceschoots-system-api/: pom.xml
riceschoots-system/riceschoots-system-api/src/main/java/cn/riceschoots/api/user/dto/: User.java
riceschoots-system/riceschoots-system-api/src/main/java/cn/riceschoots/api/user/model/: User.java
riceschoots-system/riceschoots-system-api/src/main/java/cn/riceschoots/api/user/service/: IUserSerivce.java
riceschoots-system/riceschoots-system-api/src/main/java/cn/riceschoots/api/wallet/model/: UserWallet.java
riceschoots-system/riceschoots-system-api/src/main/java/cn/riceschoots/api/wallet/service/: IUserWalletSerivce.java
riceschoots-system/riceschoots-system-provider/: pom.xml
riceschoots-system/riceschoots-system-provider/src/main/java/cn/riceschoots/api/: SystemProviderApplication.java
riceschoots-system/riceschoots-system-provider/src/main/java/cn/riceschoots/api/framework/datasource/: DruidStatViewServlet.java  DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceRegister.java  DynamicPlugin.java  TargetDataSource.java
riceschoots-system/riceschoots-system-provider/src/main/java/cn/riceschoots/api/framework/exception/: SystemException.java
riceschoots-system/riceschoots-system-provider/src/main/java/cn/riceschoots/api/user/impl/: UserServiceImp.java
riceschoots-system/riceschoots-system-provider/src/main/java/cn/riceschoots/api/wallet/impl/: UserWalletSerivceImpl.java
riceschoots-system/riceschoots-system-provider/src/main/java/cn/riceschoots/growth/framework/: SystemProviderApplication.java
riceschoots-system/riceschoots-system-provider/src/main/java/cn/riceschoots/growth/framework/common/: DruidStatViewServlet.java  DynamicDataSourceRegister.java  SysException.java  TargetDataSource.java
riceschoots-system/riceschoots-system-provider/src/main/java/cn/riceschoots/growth/framework/datasource/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicPlugin.java  LogLevelConvert.java  MyBatisConfig.java
riceschoots-system/riceschoots-system-provider/src/main/java/cn/riceschoots/growth/framework/exception/: SystemException.java
riceschoots-system/riceschoots-system-provider/src/main/java/cn/riceschoots/provider/: SystemProviderApplication.java
riceschoots-system/riceschoots-system-provider/src/main/java/cn/riceschoots/provider/framework/datasource/: DruidStatViewServlet.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceRegister.java  DynamicPlugin.java  TargetDataSource.java
riceschoots-system/riceschoots-system-provider/src/main/java/cn/riceschoots/provider/framework/exception/: SystemException.java
riceschoots-system/riceschoots-system-provider/src/main/java/cn/riceschoots/provider/user/impl/: UserServiceImp.java
riceschoots-system/riceschoots-system-provider/src/main/java/cn/riceschoots/provider/user/model/: UserMapper.java
riceschoots-system/riceschoots-system-provider/src/main/java/cn/riceschoots/provider/wallet/impl/: UserWalletSerivceImpl.java
riceschoots-system/riceschoots-system-provider/src/main/java/cn/riceschoots/provider/wallet/mapper/: UserWalletMapper.java
riceschoots-system/riceschoots-system-provider/src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml  mybatis-config.xml
riceschoots-system/riceschoots-system-provider/src/main/resources/mybatis/user/: UserMapper.xml
riceschoots-system/riceschoots-system-provider/src/main/resources/mybatis/wallet/: UserWalletMapper.xml
riceschoots-system/riceschoots-system-provider/src/test/java/cn/riceschoots/growth/framework/: RiceschootsSystemProviderApplicationTests.java
riceschoots-system/riceschoots-system-provider/src/test/java/cn/riceschoots/provider/: RiceschootsProviderTests.java
riceschoots-web/: pom.xml
